/* section1 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'DM Sans', sans-serif;
}

.hero_section {
    background-image: url(img/laptop1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

.text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 46px;
    padding-left: 16px;
}

.lg_text {
    font-size: 72px;
    font-weight: 400;
}

/* section2 */
.black_box {
    background-color: black;
    padding: 20px;
}

.black_box h2 {
    font-weight: 300;
    color: white;
    text-align: center;
    font-size: 40px;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

/* section3 */
.work {
    display: grid;
    /* grid-gap: 20px;  */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   
    max-width: 1100px;
    margin: 20px auto;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(1, 1, 1, 0.2);
    box-sizing: border-box;
    transition: 0.2s ease-in-out;

}

.image_container,
img {
    max-width: 320px;
    height: 250px;
    /* border-radius: 10px; */
}
/* this is used to bring card in the center */
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom:15px;
}
/* hover property */
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgb(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
/* section4 */
.bottom_section{
    display: flex;
}
.contact{
    background-color: green;
}
.about{
    background-color: brown;
}
.contact,.about{
     min-height: 300px;
     padding: 32px;
     color: white;
}
.contact p,.about p{
    margin-bottom: 20px;
}
.contact h2,.about h2{
    font-size: 64px;
    font-weight: 300px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;

}
footer p{
    color: white;

}
@media (max-width:786px)
{
    hero_section{
        min-height: 50vh;
    }
    .text_container{
    padding: 10px 0;
    text-align: center;
      }
    .lg_text{
     font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .grid_item{
        margin: 15px 0;
    }
    .bottom_section{
        flex-direction: column;
    }
    .about h2,.contact h2{
        font-size: 32px;
    }
}


